{
    "cSpell.words": [
        "chay",
        "Danhsach",
        "diachi",
        "Donhang",
        "getallbooklist",
        "getbook",
        "getbooklist",
        "Getcustomer",
        "getdetailbook",
        "giai",
        "giatien",
        "hinhanh",
        "Khachhang",
        "Khong",
        "matkhau",
        "mota",
        "Motasach",
        "Phong",
        "sach",
        "soluong",
        "tacgia",
        "theloai",
        "theotheloai",
        "thoigian",
        "Truy"
    ]
}